LinguaLabs/Presentation/MainPage.xaml

<Page x:Class="LinguaLabs.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LinguaLabs.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="16">
      <TextBox Text="{Binding Name, Mode=TwoWay}"
          PlaceholderText="Enter your name:" />
      <Button Content="Go to Second Page"
          AutomationProperties.AutomationId="SecondPageButton"
          Command="{Binding GoToSecond}" />
    </StackPanel>

    <SwipeControl
            x:Name="swipeControl"
            ManipulationMode="TranslateX"
            Completed="SwipeControl_Completed"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowCrossSlide="True">
      <!-- Your card content here -->
      <Border Background="White" CornerRadius="8" Padding="16">
        <TextBlock Text="Example Card Content" FontSize="24"/>
      </Border>
    </SwipeControl>

  </Grid>
</Page>
